server {
  listen 80;
  location /facturacion/consulta-factura {
    rewrite ^/facturacion/consulta-factura(.*) $1 break;
    proxy_pass http://consulta-factura:5010;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
  }
  location /facturacion/download-file {
    rewrite ^/facturacion/download-file(.*) $1 break;
    proxy_pass http://download-file:5020;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
  }
}